# Part 4.1 — Hardened Dockerfile
#
# Issues identified in the original part4/Dockerfile (preserved for review):

# Renovate / Dependabot can keep it current.
FROM node:22.11.0-alpine AS build

WORKDIR /app
# Copy only the manifest first to maximise layer caching: deps only re-install
# when package*.json change, not on every source edit.
COPY package.json package-lock.json ./


RUN npm ci --include=dev

COPY . .

RUN npm run build --if-present

# Drop devDependencies so the next stage can copy a slim node_modules tree.
RUN npm prune --omit=dev

#Stage 2: runtime image with only production dependencies and app code, running as non-root.
FROM node:22.11.0-alpine AS runtime


WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080 \
    NPM_CONFIG_LOGLEVEL=warn


COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/src ./src
COPY --from=build --chown=node:node /app/package.json ./package.json

USER node

EXPOSE 8080


HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health || exit 1


CMD ["node", "src/server.js"]

